
html{
  background-image: url("http://4.bp.blogspot.com/-oIGZOlvO9ys/Vhomg44YbnI/AAAAAAAAEF8/EedxsObq94A/w768-h1280-c/cristiano-ronaldo-7-real-madrid-soccer-black-and-white-star-android-best-wallpaper.jpg");
  background-position:center;
  background-size: cover;
  background-attachment: fixed;
  height: 100%;
  box-sizing: border-box
}
.btn-group #btnDodajUBazu {
  background-color: #4CAF50;
  border: 1px solid green;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  width: 150px;
  display: block;
  font-family: "Actor";
  margin-left: 45%;
  border-radius: 30%;
}

.btn-group #btnObrisi  {
  background-color: #4CAF50;
  border: 1px solid green;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  width: 150px;
  display: block;
  font-family: "Actor";
  margin-left: 45%;
  border-radius: 30%;
}
.btn-group #btnbrisiBazu  {
  background-color: #4CAF50;
  border: 1px solid green;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  width: 150px;
  display: block;
  font-family: "Actor";
  margin-left: 45%;
  border-radius: 30%;
}
.btn-group #btnlocal  {
  background-color: #4CAF50;
  border: 1px solid green;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  width: 150px;
  display: block;
  font-family: "Actor";
  margin-left: 45%;
  border-radius: 30%;
}
.btn-group #btnlocal:not(:last-child) {
    border-bottom: none;
}

.btn-group #btnlocal:hover {
    background-color: #3e8e41;
}
.btn-group #btnbrisiBazu:not(:last-child) {
    border-bottom: none;
}

.btn-group #btnbrisiBazu:hover {
    background-color: #3e8e41;
}
.btn-group #btnObrisi:not(:last-child) {
    border-bottom: none;
}

.btn-group #btnObrisi:hover {
    background-color: #3e8e41;
}
.btn-group #btnDodajUBazu:not(:last-child) {
    border-bottom: none;
}

.btn-group #btnDodajUBazu:hover {
    background-color: #3e8e41;
}

#upute{
  width: 100%;
  text-align: center;
  font-size:2.5em;
  text-align: center;
  font-family: "Actor";
  color:white;
  margin-top: 10px;
}

h1{
  width: 100%;
  text-align: center;
  font-size:2.5em;
  text-align: center;
  font-family: "Actor";
  color:red;
  margin-top: 10px;
}

#upute2{
  width: 100%;
  text-align: center;
  font-size:2.5em;
  text-align: center;
  font-family: "Actor";
  color:white;
  margin-top: 0px;
}
#duzina{
  font-size:1em;
  font-family: "Actor";
  color:white;
  margin-top: 0px;
  color:yellow;
}
#sirina{
  font-size:1em;
  font-family: "Actor";
  color:white;
  margin-top: 0px;
  color:yellow;
}
#idkluba{
  width: 30%;
  font-size:2.5em;
  font-family: "Actor";
  color:black;
  margin-left:35%;
}
#igracInput{
  width: 30%;
  font-size:2.5em;
  font-family: "Actor";
  color:black;
  margin-top: 0px;
  margin-left:35%;
}
#btnTrazi{
  font-size: 40px;
  border-radius: 30%;
  background-color: #4CAF50;
  width: 30%;
  margin-left:35%;

}

#btnProvjera{
  font-size: 40px;
  border-radius: 30%;
  background-color: #4CAF50;
  width: 30%;
  margin-left:35%;

}


#klubb{
  font-size: 40px;
  text-align: center;
  color:white;
  font-weight: bold;
  text-shadow: 3px 2px red;

}
#rezultat{
  font-size: 30px;
  text-align: center;
  color:white;
  font-weight: bold;
  text-shadow: 3px 2px red;
  float:center;
}

@media all and (max-width:720px)
{


  #upute{
    width: 100%;
    text-align: center;
    font-size:1em;
    text-align: center;
    font-family: "Actor";
    color:white;
    margin-top: 0px;
  }

  h1{
    width: 100%;
    text-align: center;
    font-size:1.5em;
    text-align: center;
    font-family: "Actor";
    color:red;
    margin-top: 10px;
  }

  #upute2{
    width: 100%;
    text-align: center;
    font-size:1em;
    text-align: center;
    font-family: "Actor";
    color:white;
    margin-top: 0px;
  }
  #idkluba{
    width: 30%;
    font-size:1em;
    font-family: "Actor";
    color:black;
    margin-left:35%;
  }
  #igracInput{
    width: 30%;
    font-size:1em;
    font-family: "Actor";
    color:black;
    margin-top: 0px;
    margin-left:35%;
  }
  #btnTrazi{
    font-size: 20px;
    border-radius: 30%;
    background-color: #4CAF50;
    width: 30%;
    margin-left:35%;

  }

  #btnProvjera{
    font-size: 20px;
    border-radius: 30%;
    background-color: #4CAF50;
    width: 30%;
    margin-left:35%;

  }


  #klubb{
    font-size: 20px;
    text-align: center;
    color:white;
    font-weight: bold;
    text-shadow: 3px 2px red;

  }
  #rezultat{
    font-size: 14px;
    text-align: center;
    color:white;
    font-weight: bold;
    text-shadow: 3px 2px red;
    float:center;
  }
  .btn-group #btnDodajUBazu {
    background-color: #4CAF50;
    border: 1px solid black;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    cursor: pointer;
    width: 150px;
    display: block;
    margin-left: 30%;
    border-radius: 30%;

  }
  .btn-group #btnlocal  {
    background-color: #4CAF50;
    border: 1px solid black;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    cursor: pointer;
    width: 150px;
    display: block;
    margin-left: 30%;
    border-radius: 30%;
  }
  .btn-group #btnObrisi  {
    background-color: #4CAF50;
    border: 1px solid black;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    cursor: pointer;
    width: 150px;
    display: block;
    margin-left: 30%;
    border-radius: 30%;
  }
  .btn-group #btnbrisiBazu  {
    background-color: #4CAF50;
    border: 1px solid black;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    cursor: pointer;
    width: 150px;
    display: block;
    margin-left: 30%;
    border-radius: 30%;
  }
  .btn-group #btnlocal:not(:last-child) {
      border-bottom: none;
  }

  .btn-group #btnlocal:hover {
      background-color: #3e8e41;
  }
  .btn-group #btnbrisiBazu:not(:last-child) {
      border-bottom: none;
  }

  .btn-group #btnbrisiBazu:hover {
      background-color: #3e8e41;
  }
  .btn-group #btnObrisi:not(:last-child) {
      border-bottom: none;
  }

  .btn-group #btnObrisi:hover {
      background-color: #3e8e41;
  }
  .btn-group #btnDodajUBazu:not(:last-child) {
      border-bottom: none;
  }

  .btn-group #btnDodajUBazu:hover {
      background-color: #3e8e41;
  }




}
