<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Football Players - Luka Juric-Grgic</title>
        <link href="css/glavniStil.css" type="text/css" rel="stylesheet">
        <script type="text/javascript" src="js/main.js"></script>
        <link href='https://fonts.googleapis.com/css?family=Actor' rel='stylesheet'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- <link rel="stylesheet"href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css"/>
        <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script> -->
    </head>
    <body>
      <script type="text/javascript" src="cordova.js"></script>
      <div id="aplikacija">
        <h1 align="center"> Football players </h1>
        <div id= "duzina">Vaša geografska dužina: </div>
        <div id= "sirina">Vaša geografska širina: </div>
        <br>
        <p id="upute2">Upiši ID kluba: </p>
        <input id="idkluba"></input>
        <br>
        <br>
        <button id="btnTrazi">Traži klub</button>
        <div id="klubb"></div>
        <p id="upute"> Upiši ID igrača ili trenera: </p>
        <input id="igracInput"></input>
        <br>
        <br>
        <button id="btnProvjera">Traži igrača</button>
		<br>
		<p id="upute3"> Upiši kod lige: </p>
		<input id="kodkluba"></input>
		<br>
		<br>
		<button id="btnTraziLigu">Traži top strijelce</button>
        <div id="rezultat"></div>
        <br>
		<br>
        <div class="btn-group">
          <button id="btnDodajUBazu">Dodaj u bazu</button>
          <button id="btnbrisiBazu">Briši bazu</button>
          
		  
		<br>
		
        </div>

        <div id="rezultata"></div>



      </div> <!-- kraj aplikacija-->
    </body>
</html>
