1. Za preglednik smo koristili Google Chrome koji je najpogodniji za našu aplikaciju.
Morali smo dodati extension "Access-Control-Allow-Origin" kako bih aplikacija mogla funkcionirati u potpunosti.
( link za extension -> https://chrome.google.com/webstore/detail/allow-cors-access-control/lhobafahddgcelffkeicbaginigeejlf)
Da bih otvorili platformu, pritisnemo na index (www -> index)
2. Kod smo pisali u uređivačima teksta ( Notepad ++ i Atom) u HTML-u, CSS-U i JavaScriptu
3. https://maps.googleapis.com  i http://api.football-data.org su lokacije API-a koje smo koristili.
Na tim stranicama se potrebno prijaviti kako bi dobili API key (ključ) da bih pristupili
podacima free verzija koje koristimo. ( API key možemo koristiti 30 dana sa jednim accountom )
Dakle, u main.js dijelu koda ( www -> js ->main) uz pomoć notepada ili sličnog alata promijenimo vrijednosti API_key i API_maps u vlastite ključeve
koje dobijemo putem maila.
4. Kako bih pristupili bazi podataka gdje spremamo ime i prezime igrača koje želimo
spremiti moramo napraviti sljedeće:
Desni klik na stranicu od aplikacije -> Inspect -> Application ( pritisnemo >> pored Network i tu pronađemo Application) ->
Storage -> WebSQL -> MojaBaza -> Nogomet
Također u "Console" ( Inspect -> Console ) možemo pronaći same greške aplikacije
5. Da bismo dobili podatke o lokaciji trebamo uključiti lokaciju na uređaju te imati pristup internetu.