Problem: Najveći problem u razvoju aplikacije bila je kordinacija sa API-em (football data).
Naime, koristili smo free verziju koja ima ograničen niz operacija i ne dozvoljava nam previše detaljnih operacija s podacima.
Zbog free verzije, igrače ne možemo pretraživati uz pomoć imena i prezimena i slično.

Mogući pravci razvoja :

1. Ako bih platili "full" verziju API-a (football data), imali bi puno više mogućnosti za rad s podacima.
2. Uvijek postoji mogućnost za bolji izgled same stranice, ovisi kako tko voli.
3. Kada bih imali "full " verziju API-a (google maps), mogli bi pretraživati objekte u blizini nas poput restorana, ljekarni, marketa i slično.
4. Uz pomoć Phonegapa ili slične aplikacije, mogli bi preuzeti aplikaciju putem trgovine na mobilnim uređajima i pokrenuti offline.


